<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C7Ku`,@JYu}HwUkSNrV-">Player</variable><variable type="KIND_SpriteKind" id="TKO#dL@aAK5Smlk6|f1e">Projectile</variable><variable type="KIND_SpriteKind" id="2OO._=qZOsvtR$Qou,dZ">Food</variable><variable type="KIND_SpriteKind" id="Ea=UA8I9~I{)sjJM^?8s">Enemy</variable><variable id="Me:w`cee*zTI!Onzajb1">mySprite</variable><variable id="I=.qe[Qi::4JeMO6BQ6a">projectile</variable><variable id="^rqzl]zZUkt^Bq.A5|E,">projectile2</variable><variable id="])+e6#Sn@e:sAaD$n%;L">projectile3</variable></variables><block type="spritesoverlap" id="1VP9N7YAuO+UXKdeI~gg" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q)73)ov@1=))Li(DoA-4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cf7.7P0qR/3gubTsx)^L"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n@%E!eWw.jzO|FwRL]R*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vL~i@h9e#U8D@be#VS4="><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7B+*]{A$pLGo+/o#NncU"><field name="VAR" id="Me:w`cee*zTI!Onzajb1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i#d^_hLDGbLn-krlYdI#"><value name="img"><shadow type="screen_image_picker" id="X$yE.MpUOJcjF0_ak{`7"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X$yE.MpUOJcjF0_ak{`7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s={=R1937;TK@K$FP+pV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="fby{}yy+G4eH2O3-.iFJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="sGdQrB[oTfMu/WX8FTk["><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data></shadow></value><next><block type="spritesetvel" id="u$%RQz}Q/KS3}kk;LAge"><value name="sprite"><block type="variables_get" id=",23AA+8gqP%.FWzBmM3A"><field name="VAR" id="Me:w`cee*zTI!Onzajb1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";0,:wIS/sDn,TV)]4$$-"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sKf|d/Y;3}k)Fh3.ojom"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="tiles_location_of_sprite" id="y/~4$VI~]kT^yGYn;Z3S" disabled="true" x="122" y="70"><value name="this"><block type="variables_get" id=",/,d[@e=o5PtjH2Ak*sQ" disabled="true"><field name="VAR" id="Me:w`cee*zTI!Onzajb1">mySprite</field></block></value></block><block type="math_map" id="QR{C%v7c0S;I)VhKSLSX" disabled="true" x="20" y="220"><value name="value"><shadow type="math_number" id=";br$H/2)|swI(?[-RS=x" disabled="true"><field name="NUM">0</field></shadow></value><value name="fromLow"><shadow type="math_number" id="Mh94Ad{2VY0b(du3g;6z" disabled="true"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="Tc3Cg.-|eF+}j(%/9j{7" disabled="true"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="R26NeJuK@,zz2!Oz/OYY" disabled="true"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="Or3).E`lg2LQ$UP]5M8r" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="spritesoncreated" id="=ap6.4bh8CbDV$UU8#hE" x="40" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z`uzJQ13,I`uP9HHFb~L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#Ms!Yv[Mb;wkAWq^qSJ1"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="YaQQ`}H-sCuHDDFoMBEu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="y9cGvrV1,Q?S%drl/NLu"><field name="VAR" id="Me:w`cee*zTI!Onzajb1">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="*P#^a0zek#-JXfNuqfa8"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id=".qjz+4xXK~!(+3!PHh22"><value name="sprite"><block type="variables_get" id="%hBY.LmU^`sA}iM=J:+O"><field name="VAR" id="Me:w`cee*zTI!Onzajb1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="spritekind" id="[2BnkGx*AgJYROi*TJ5?"><field name="MEMBER">Player</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="haNiY~m`V078))DP$d/+"><field name="speed">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="?{{+jx$Uhu5kB.v~Oc?0"><value name="sprite"><block type="variables_get" id="vbArR!X(Vj*O;#pHos/p"><field name="VAR" id="Me:w`cee*zTI!Onzajb1">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(AKaJ?j@63|/5}PxE[%U"><field name="on">true</field></shadow></value><next><block type="variables_set" id="OBAqrpLwsZSSNVD}8fh!"><field name="VAR" id="I=.qe[Qi::4JeMO6BQ6a">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5ga3XIYPScFhNfPk42ho"><value name="img"><shadow type="screen_image_picker" id="Z-0gLxav6{:c3i{p[lC{"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z-0gLxav6{:c3i{p[lC{"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Amej]c(XA1q)*0:EE60F"><field name="VAR" id="Me:w`cee*zTI!Onzajb1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z6z]sz*Nbe5jj4)IfuS["><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b}GGpgw)nJSu#]/jvnH6"><field name="speed">50</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritegetkind" id="*lT_f~zEfJE5=}gT]lt0" disabled="true" x="580" y="760"></block></xml>